spring.application.name=narratrice

spring.datasource.url=jdbc:mysql://localhost:3306/db_ndfrais?user=root&password=Musique29@&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Musique29@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

redirect.url=http://localhost:4200/home

file.upload-dir=/ndfrais

jwt.cookie=AUTH-TOKEN
jwt.expires_in=8640000
jwt.secret=LaMalditaProgramadoraLaMalditaProgramadoraLaMalditaProgramadora

spring.mail.host=mail.gandi.net
spring.mail.port=587
spring.mail.username=contact@narratrice.fr
spring.mail.password=NEr337NtuLCvVH
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.gandi.net

path.resource=src/main/
