spring.application.name=chronoshare

spring.datasource.url=jdbc:mysql://localhost:3306/db_chronoshare?user=root&password=Musique29@&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Musique29@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.cookie=AUTH-TOKEN
jwt.expires_in=8640000
jwt.secret=LaMalditaProgramadoraLaMalditaProgramadoraLaMalditaProgramadora