<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        .email-container {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #111827;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .content {
            margin: 20px 0;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center;
        }
        .footer {
            background-color: #111827;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>Un nouveau ticket sur ndfrais</h1>
    </div>
    <div class="content">
        <img src="cid:logoImage" alt="Logo" style="width:100px; height:auto;">
        <h3>${title} de ${from}</h3>
        <br>
        <p>${content}</p>
        <br>
        <p>Bonne journée !<br>L'équipe ndfrais</p>
        <img src="cid:logoImage" alt="Logo" style="width:100px; height:auto;">
    </div>
    <div class="footer">
        <p>ndfrais</p>
    </div>
</div>
</body>
</html>


